# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=1.2.6+1.19.3
maven_group=me.luligabi
archives_base_name=miningutility
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.69.1+1.19.3
yacl_version=2.1.1
modmenu_version=5.0.2
# Publishing
curseforge_id=478230
modrinth_id=wO2BX7v1