# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre1
yarn_mappings=1.18-pre1+build.5
loader_version=0.12.5
# Mod Properties
mod_version=1.2.1+1.18
maven_group=me.luligabi
archives_base_name=miningutility
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.2+1.18
# Publishing
curseforge_id=478230
modrinth_id=wO2BX7v1