# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.2.7+1.20.1
maven_group=me.luligabi
archives_base_name=miningutility
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.0+1.20.1
yacl_version=3.2.1+1.20
modmenu_version=7.2.2
# Publishing
curseforge_id=478230
modrinth_id=wO2BX7v1